{% extends 'base.html' %} Joja {% block content %}

<h1>Minhas requisições de API</h1>

<h4>Utilizamos api https://catfact.ninja/fact</h4>

<form method="post">{%csrf_token%}
    <div class="mb-5">
        <button type="submit" class="btn btn-outline-info">Consumir Api</button>
    </div>
</form>

<table class="table table-dark table-striped">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Response</th>
            <th scope="col">Apenas string</th>
            <th scope="col">Like</th>
        </tr>
    </thead>
    <tbody>
        {%for d in data_f%}
        <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{d.response}}</td>
            <td>{{d.fact}}</td>
            <td>{%if d.like != None and d.like == 'S' %}<i class="fa-solid fa-thumbs-up"></i>{%endif%}</td>
            <td><button type="button" data-id="{{forloop.counter}}" class="btn btn-outline-info" onclick="like(this);">Gostar <i class="fa-solid fa-radar"></i></button></td>
            <td><button type="button" data-id="{{forloop.counter}}" class="btn btn-outline-danger" onclick="ex(this);">Excluir <i class="fa-solid fa-radar"></i></button></td>
        </tr>
        {%endfor%}
    </tbody>
</table>

<form method="post" id="p_form" hidden>{%csrf_token%}
    <input name="a" value="update" type="hidden">
    <input id="p" name="arg" type="hidden">
</form>

<form method="post" id="ex_form" hidden>{%csrf_token%}
    <input name="a" value="ex" type="hidden">
    <input id="p2" name="arg" type="hidden">
</form>

<script>
    function like(p) {
        $("#p").val($(p).attr("data-id"))
        $("#p_form")[0].submit();
    }

    function ex(p) {
        $("#p2").val($(p).attr("data-id"))
        $("#ex_form")[0].submit();
    }
</script>

{% endblock %}