{% extends 'base.html' %} Joja {% block content %}

<h1>Cadastre um item</h1>

<form method="POST">{%csrf_token%}
    <div class="mb-5">
        <label for="exampleInputEmail1" class="form-label">Nome</label>
        <input class="form-control" name="NOME_ITEM" id="exampleInputEmail1" aria-describedby="emailHelp" required>
        <div id="emailHelp" class="form-text">Utilize um nome ou apelido para este anuncio</div>
    </div>
    <div class="mb-4">
        <select class="form-select" name="CATEGORIA" aria-label="Default select example">
            <option selected>Categoria</option>
            {%for d in data_f %}<option value="{{d.id}}">{{d.desc}}</option>{%endfor%}
        </select>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Descreva o item ou alguma caracteristica</label>
        <textarea class="form-control" name="DESC_ITEM" id="exampleFormControlTextarea1" rows="3" required></textarea>
    </div>

    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Obs. Geral</label>
        <textarea class="form-control" name="OBS" id="exampleFormControlTextarea1" rows="3" required></textarea>
    </div>

    <div class="mb-5">
        <label for="exampleInputEmail1" class="form-label">Contato</label>
        <input class="form-control" name="CONTATO" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    </div>

    <button type="submit" class="btn btn-outline-info">Criar</button>
</form>

{% endblock %}