{% extends 'base.html' %} Joja {% block content %}

<h1>Meus itens</h1>

<table class="table table-dark table-striped">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Categoria</th>
            <th scope="col">Desc.</th>
            <th scope="col">Status</th>
            <th scope="col"> </th>
        </tr>
    </thead>
    <tbody>
        {%for d in data_f%}
        <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{d.NOME_ITEM}}</td>
            <td>{{d.CATEGORIA}}</td>
            <td>{{d.DESC_ITEM}}</td>
            <td>{%if d.STATUS_HISTORICO != None %}{{d.STATUS_HISTORICO}}{%endif%}</td>
            <td><button type="button" data-id="{{forloop.counter}}" class="btn btn-outline-info" onclick="achei(this);">Achei <i class="fa-solid fa-radar"></i></button></td>
        </tr>
        {%endfor%}  
    </tbody> 
</table>

<form method="post" id="p_form">{%csrf_token%}
<input id="p" name="arg" type="hidden">
</form>

<script>
    function achei(p){
        $("#p").val($(p).attr("data-id")) 
        $("#p_form")[0].submit();
    }
</script>

{% endblock %}