spring.datasource.url=jdbc:postgresql://localhost:5432/achadosperdidos
spring.datasource.username=walker
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

